boxillaManager=10.231.128.111
boxillaManager2=10.231.128.112
RAusername=RemoteUser
RApassword=RemoteUser
AutomationUsername=REST_BbAdminUser
AutomationPassword=Boxill@2020
boxillaUsername=admin
boxillaPassword=admin
waitTime=30
ipCheck=10.231.128
gateway=10.231.128.1
deviceUserName=root
devicePassword=barrow1admin_12
VMUsername=pcadmin
VMPassword=Blackbox@123
VMDomainName=tpstest.blr
VMIp=10.231.128.136
VIP=10.231.128.100
MasterClusterID=cluster01
MasterNodeID=11
MasterNodeName=mastercluster
StandbyNodeID=22
StandbyNodeName=standbycluster
RecieverName=Test_RX_Dual_PE